{
  "name": "newmanapitesting",
  "version": "1.0.0",
  "description": "Newman API testing",
  "directories" :{
    "test": "tests"
  },
  "scripts": {
    "prod-api-test": "newman run tests/Topic_API.postman_collection.json"
  },
  "author": "Adil Ansari",
  "dependencies": {
    "newman": "^4.5.4"
  }
}
